<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@400;500;600;700&display=swap"
  rel="stylesheet">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Marketing Multivisi</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style>
    @media(max-width:520px) {
      .contato {
        display: block;
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
      }

      .espacador {
        display: block;
        height: 1rem;
      }

      .icones-categorias img {
        width: 76px;
      }

      hr {
        margin: 0 auto;
      }

    }

    html,
    body {
      margin: 0;
      padding: 0;
      border: none;
      box-sizing: border-box;
    }

    img {
      display: block;
    }

    .container {
      max-width: 640px;
      width: 100%;
    }

    .fontes-padrao {
      font-family: 'Montserrat', Helvetica, sans-serif;
      font-size: 18px;
    }

    a {
      display: inline;
      text-decoration: none;
      cursor: pointer;
    }

    .titulo-rodape {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #34495E;
    }

    .telefone-rodape {
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      color: #34495E;
      font-weight: 800;
    }

    .paragrafo-rodape,
    p {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #34495E;
    }

    .padding-texto-corpo {
      padding: 0 2rem;
    }

    body {
      background-color: #f1f1f1;
    }

    p {
      line-height: 170%;
    }

    .botao-grande-comprar {
      max-width: 100%;
      margin: 0 25px;
      padding: 30px 10px;
      color: #ffffff;
      background: #EC407A;
      border-radius: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 20px;
    }

    .texto-destaque {
      font-size: 24px;
      color: #ffffff;
      background: #EC407A;
      font-weight: 700;
      text-align: center;
      border: 2px solid #EC407A;
      border-radius: 20px;
      padding: 20px;
    }

    .texto-destaque-preto {
      font-size: 24px;
      font-weight: 700;
      text-align: center;
    }
  </style>

</head>

<body>
  <table class="container" width="100%" cellpadding="0" cellspacing="0" align="center">
    <tr bgcolor="#ffffff">
      <td align="center"><a href='https://www.visutec.com.br/' target='_blank'><img
            src='https://i.postimg.cc/MK6rLNmj/Header-Visutec.png' border='0' style="width:100%"
            alt='visutec-logo' /></a>
      </td>
    </tr>
  </table>

  <table class="container" width="100%" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td>
        <a href='https://www.multivisi.com.br/impressao-corte-e-laminacao/plotter-de-impressao-digital'
          target='_blank'><img src='https://i.postimg.cc/ncRpvJnc/festival-plotters.png' border='0'
            alt='Plotter S1800T' /></a>
      </td>
    </tr>
  </table>

  <table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="ffffff">

    <tr>
      <td class="padding-texto-corpo"><br>
        <p style="text-align:center">UÉÉE, mas desconto não é com D? 🤔</p>
        <p>O importante é que o <b>DESCONTO É REAL</b> e a hora adquirir sua
          Plotter de impressão Visutec finalmente <b>SEXTOU</b>:</p>
        <p class="texto-destaque-preto">Descontos de até R$8.000,00 OFF!</p>
        <a href="https://www.multivisi.com.br/impressao-corte-e-laminacao/plotter-de-impressao-digital">
          <p class="texto-destaque">VENHA CONFERIR</p>
        </a>
      </td>
    </tr>

    <!-- Cards Produtos -->

    <table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="ffffff">
      <tr>
        <td>
          <a href='https://www.multivisi.com.br/plotter-digital-de-impressao-eco-solvente-s1800-visutec'
            target='_blank'><img src='https://i.postimg.cc/MKstFY56/1-card.png' border='0' alt='Plotter S1800T' /></a>
        </td>
      </tr>

      <tr>
        <td>
          <a href='https://www.multivisi.com.br/plotter-de-impressao-s1600t' target='_blank'><img
              src='https://i.postimg.cc/XvWZKR5p/2-card.png' border='0' alt='Plotter S1600T' /></a>
        </td>
      </tr>

      <tr>
        <td>
          <a href='https://www.multivisi.com.br/plotter-de-impressao-digital-s1300-take-up-e-rebobinador-visutec'
            target='_blank'><img src='https://i.postimg.cc/K8t5S9KB/3-card-1.png' border='0' alt='Plotter S1300T' /></a>
        </td>
      </tr>

      <tr>
        <td>
          <a href='https://www.multivisi.com.br/plotter-de-impressao-s1300-cabeca-xp600-dx9-visutec'
            target='_blank'><img src='https://i.postimg.cc/dtmDsWpF/4-card.png' border='0' alt='Plotter S1300' /></a>
        </td>
      </tr>

      <tr>
        <td>
          <a href='https://www.multivisi.com.br/plotter-de-impressao-s2500-visutec' target='_blank'><img
              src='https://i.postimg.cc/C50Y90Fq/5-card.png' border='0' alt='Plotter S2500' /></a>
        </td>
      </tr>

    </table>


    <!-- Rodape -->

    <table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="ffffff">
      <td class="contato" style="padding: 0px;" bgcolor="#f7f7f7" align="center">
        <table><br>
          <tr>
            <td width="45%" class="contato" style="vertical-align:top" align="center">
              <table>
                <tr>
                  <td class="fontes-padrao" align="center">
                    <Span style="display: block" class="titulo-rodape">TELEVENDAS</Span><span style="display: block"
                      class="telefone-rodape">4005 - 9091</span><span class="paragrafo-rodape">Segunda à Sexta: 08h às
                      21h <br>
                      Sábado, das 8h às 17h</span>
                  </td>
                </tr>
              </table>
            </td>

            <td class="espacador" width=5%>
              &nbsp;
            </td>

            <td width="45%" class="contato" style="vertical-align:top" align="center">
              <table>
                <tr>
                  <td class="fontes-padrao" align="center">
                    <Span style="display: block" class="titulo-rodape">SAC</Span><span style="display: block"
                      class="telefone-rodape">(34) 3257 0810</span><span
                      class="paragrafo-rodape">sac@multivisi.com.br</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><br>
        <hr style="border: 1px solid #EBEDF5; opacity: 1" width=90%>
      </td>

      <tr align="center" bgcolor="#f7f7f7">
        <td style="padding: 10px 10px;">
          <span class="telefone-rodape">Siga a gente </span>
        </td>
      </tr>

      <tr align="center" bgcolor="#f7f7f7">
        <td style="padding: 0 10px 10px 10px;">
          <span class="titulo-rodape">Acompanhe de perto nossos lançamentos, novidades e promoções.</span>
        </td>
      </tr>

      <tr bgcolor="#f7f7f7">
        <td>
          <table align="center">
            <tr>
              <td align="center">
                <a href='https://www.facebook.com/visutecoficial/' target='_blank'><img
                    src='https://i.postimg.cc/xC55KGFb/facebook.png' border='0' alt='Facebook' /></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </td>

              <td align="center">
                <a href='https://www.youtube.com/channel/UCuPS97pTn5qcD7GOiCw5-LA' target='_blank'><img
                    src='https://i.postimg.cc/5thynDTh/Youtube.png' border='0' alt='Youtube' /></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </td>
              <td align="center">
                <a href='https://www.instagram.com/visutec/' target='_blank'><img
                    src='https://i.postimg.cc/ZnTTQmcM/instagram.png' border='0' alt='Instagram' /></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </td>
              <td align="center">
                <a href='https://api.whatsapp.com/send?phone=553440059091&text=Ola%20Multivisi' target='_blank'><img
                    src='https://i.postimg.cc/WbyvGgQK/Whatsapp.png' border='0' alt='Whatsapp' /></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </table>

</body>

</html>