<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <title>Email Marketing Multivisi</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style>
    @media(max-width:520px) {
      .contato {
        display: block;
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
      }

      .espacador {
        display: block;
        height: 1rem;
      }

      .icones-categorias img {
        width: 76px;
      }

      hr {
        margin: 0 auto;
      }

    }

    html,
    body {
      margin: 0;
      padding: 0;
      border: none;
      box-sizing: border-box;
    }

    img {
      display: block;
    }

    .container {
      max-width: 640px;
      width: 100%;
    }

    .fontes-padrao,
    table {
      font-family: 'Montserrat', Helvetica, sans-serif;
      font-size: 18px;
    }

    a {
      display: inline;
      cursor: pointer;
      font-weight: 700;
      color: #F20587;
    }

    .titulo-rodape {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #34495E;
    }

    .telefone-rodape {
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      color: #34495E;
      font-weight: 800;
    }

    .paragrafo-rodape,
    p {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #2C3E50;
    }

    .padding-texto-corpo {
      padding: 0 2rem;
    }

    body {
      background-color: #f1f1f1;
    }

    p {
      line-height: 170%;
    }

    .botao-grande-comprar {
      max-width: 100%;
      display: inline-block;
      margin: 0 25px;
      padding: 20px 20px;
      color: #ffffff;
      background: #F20587;
      border-radius: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 20px;
      text-decoration: none;
    }
  </style>

</head>

<body>

  <table class="container" width="100%" cellpadding="0" cellspacing="0" align="center">
    <tr bgcolor="#ffffff">
      <td align="center"><a href='https://www.visutec.com.br/' target='_blank'><img
            src='https://i.postimg.cc/wvSDtdmJ/Logo-Visutec.png' border='0' style="margin: 15px"
            alt='visutec-logo' /></a>
      </td>
    </tr>
  </table>


  <table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="ffffff">
    <tr>
      <td>
        <a href="https://www.multivisi.com.br/maquina-router-de-corte-e-gravacao-a-laser-vs3020-smart-40w"><img
            src="https://i.postimg.cc/G2m9SKmv/cupomamora300.png" style="width: 100%; height:auto" alt=""></a>
      </td>
    </tr>

    <!-- imagem e conteúdo -->


    <tr>
      <td class="padding-texto-corpo"><br>
        <p>Olá *|PRIMEIRO_NOME|*, Tudo bem?</p>
        <p>Primeiramente, gostaríamos de lhe agradecer por baixar a nossa Apostila de Moldes. ❤</p>
        <p>Nós da <b>Visutec</b> , juntamente da <b>Ediane Mayná</b> , preparamos esse conteúdo com muito carinho
          especialmente para
          pessoas como você, que visam alcançar o sucesso acreditando no seu <b>sonho de empreeder.</b> </p>
        <p>E para te deixar ainda mais perto desse sonho, estamos lhe dando o super cupom: <b> AMORA300</b> no valor de
          <b> R$300,00</b>
          (Trezentos Reais), para você adquirir <b>AGORA</b> a sua <a
            href="https://www.multivisi.com.br/maquina-router-de-corte-e-gravacao-a-laser-vs3020-smart-40w">Máquina
            Router de Corte e Gravação a Laser VS3020 Smart -
            40w,</a> <b> (a mesma utilizada pela Ediane)</b> que corta e grava vários materiais: feltro, tecidos,
          papéis, borracha
          para carimbo, MDF, acrílico, couro e em metais.
        </p>
        <p>Para resgatar o desconto é muito fácil, basta digitar <b>AMORA300</b> no <b> campo destinado à cupons</b> no
          momento em que
          for realizar o pagamento da sua máquina.
        </p>
        <p>
          Então não perde tempo, pois esse cupom é de tempo <b> limitado.</b></p>
      </td>
    </tr>

    <tr>
      <td align="center"><br>
        <a class="botao-grande-comprar"
          href="https://www.multivisi.com.br/maquina-router-de-corte-e-gravacao-a-laser-vs3020-smart-40w">QUERO RESGATAR
          O MEU CUPOM</a>
      </td>
    </tr>

    <tr>
      <td class="padding-texto-corpo">
        <p>Atenciosamente; <br>
          <b> Equipe Visutec</b>
        </p><br>
      </td>
    </tr>



    <!-- Rodape -->
    <table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="ffffff">
      <td class="contato" style="padding: 0px;" bgcolor="#f7f7f7" align="center">
        <table><br>
          <tr>
            <td width="45%" class="contato" style="vertical-align:top" align="center">
              <table>
                <tr>
                  <td class="fontes-padrao" align="center">
                    <Span style="display: block" class="titulo-rodape">TELEVENDAS</Span><span style="display: block"
                      class="telefone-rodape">(34) 3257-0800</span><span class="paragrafo-rodape">Segunda à Sexta: 08h
                      às
                      21h <br>
                      Sábado, das 8h às 17h</span>
                  </td>
                </tr>
              </table>
            </td>

            <td class="espacador" width=5%>
              &nbsp;
            </td>

            <td width="45%" class="contato" style="vertical-align:top" align="center">
              <table>
                <tr>
                  <td class="fontes-padrao" align="center">
                    <Span style="display: block" class="titulo-rodape">SAC</Span><span style="display: block"
                      class="telefone-rodape">(34) 3257-0800</span><span
                      class="paragrafo-rodape">sac@multivisi.com.br</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><br>
        <hr style="border: 1px solid #EBEDF5; opacity: 1" width=90%>
      </td>

      <tr align="center" bgcolor="#f7f7f7">
        <td style="padding: 10px 10px;">
          <span class="telefone-rodape">Siga a gente </span>
        </td>
      </tr>

      <tr align="center" bgcolor="#f7f7f7">
        <td style="padding: 0 10px 10px 10px;">
          <span class="titulo-rodape">Acompanhe de perto nossos lançamentos, novidades e promoções.</span>
        </td>
      </tr>

      <tr bgcolor="#f7f7f7">
        <td>
          <table align="center">
            <tr>
              <td align="center">
                <a href='https://www.facebook.com/visutecoficial/' target='_blank'><img
                    src='https://i.postimg.cc/xC55KGFb/facebook.png' border='0' alt='Facebook' /></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </td>

              <td align="center">
                <a href='https://www.youtube.com/channel/UCuPS97pTn5qcD7GOiCw5-LA' target='_blank'><img
                    src='https://i.postimg.cc/5thynDTh/Youtube.png' border='0' alt='Youtube' /></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </td>
              <td align="center">
                <a href='https://www.instagram.com/visutec/' target='_blank'><img
                    src='https://i.postimg.cc/ZnTTQmcM/instagram.png' border='0' alt='Instagram' /></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </td>
              <td align="center">
                <a href='https://api.whatsapp.com/send?phone=553484070716&text=Ol%C3%A1%20Multivisi,%20Gostaria%20de%20saber%20sobre%20um%20produto!'
                  target='_blank'><img src='https://i.postimg.cc/WbyvGgQK/Whatsapp.png' border='0' alt='Whatsapp' /></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </table>

</body>

</html>